<!doctype html><html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Shortcodes &#183; Compost</title>
<meta name="title" content="Shortcodes &#183; Compost">
<meta name="description" content="All the shortcodes available in theme.">
<link rel="canonical" href="https://canstand.github.io/compost/posts/shortcodes/">
<link type="text/css" rel="stylesheet" href="/compost/css/main.min.7e725eed5f5b4471edc445ced3e7b3c4feb4fcd79fb0190d8687c963d26cdac2.css" integrity="sha256-fnJe7V9bRHHtxEXO0+ezxP60/NefsBkNhofJY9Js2sI=">
<link rel="icon" sizes="192x192" href="/compost/logo-192.png">
<link rel="apple-touch-icon" href="/compost/logo-192.png">
<link rel="mask-icon" href="/compost/logo.svg" color="blue">
<link rel="manifest" href="/compost/site.webmanifest">
<meta property="og:title" content="Shortcodes">
<meta property="og:description" content="All the shortcodes available in theme.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://canstand.github.io/compost/posts/shortcodes/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-08-11T00:00:00+00:00">
<meta property="article:modified_time" content="2020-08-11T00:00:00+00:00">
<meta property="og:see_also" content="https://canstand.github.io/compost/posts/math-typesetting/"><meta property="og:see_also" content="https://canstand.github.io/compost/posts/emoji-support/">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shortcodes">
<meta name="twitter:description" content="All the shortcodes available in theme.">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","articleSection":"Posts","name":"Shortcodes","headline":"Shortcodes","description":"All the shortcodes available in theme.","author":{"@type":"Person","name":"Compost"},"creator":{"@type":"Person","name":"Compost"},"copyrightHolder":"Compost","copyrightYear":"2020","dateCreated":"2020-08-11T00:00:00\u002b00:00","datePublished":"2020-08-11T00:00:00\u002b00:00","dateModified":"2020-08-11T00:00:00\u002b00:00","url":"https:\/\/canstand.github.io\/compost\/posts\/shortcodes\/","wordCount":"599","keywords":["shortcodes","mermaid","icon","lead","docs"]}</script>
<meta name="generator" content="Hugo 0.92.1"><meta name="author" content="Compost">
<link href="https://twitter.com/" rel="me">
<link href="https://facebook.com/" rel="me">
<link href="https://linkedin.com/" rel="me">
<link href="https://youtube.com/" rel="me">
<script defer src="/compost/js/main.min.1575a795ca8f079b8cfa446c9e2bba29860e486d2224412d1a613eb0fee274ea.js" integrity="sha256-FXWnlcqPB5uM+kRsniu6KYYOSG0iJEEtGmE+sP7idOo="></script>
<script>'theme'in localStorage||(localStorage.theme="auto"),(localStorage.theme==='dark'||(!('theme'in localStorage)||localStorage.theme==='auto')&&window.matchMedia('(prefers-color-scheme: dark)').matches)&&document.documentElement.classList.add('dark')</script>
</head>
<body class="w-full min-h-full" x-data="{ up: false }">
<div x-data="{ open: false }" @keydown.window.escape="open = false" class="sticky inset-x-0 top-0 z-10">
<div class="fixed z-10 flex w-48 h-screen lg:hidden" :class="open ? '' : 'hidden'" x-ref="dialog" aria-modal="true">
<div class="fixed inset-0 bg-black bg-opacity-25" :class="open ? '' : 'hidden'" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." @click="open = false" aria-hidden="true"></div>
<div class="fixed inset-0 flex flex-col w-full h-full pb-12 overflow-y-auto shadow-xl bg-neutral-50 text-neutral-900 dark:bg-neutral-800 dark:text-neutral-200 max-w-xxs" :class="open ? '' : 'hidden'" x-transition:enter="transition ease-in-out duration-300" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state.">
<div class="flex px-4 pt-5 pb-2">
<button type="button" title="Close menu" class="inline-flex items-center justify-center p-2 -m-2 rounded-md text-neutral-400" @click="open = false">
<span class="sr-only">Close menu</span><svg class="w-6 h-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
</div>
<ul class="py-4 divide-y divide-neutral-200">
<li class="flow-root px-4 py-2">
<a href="/compost/" title="Welcome to Compost! :tada:" class="block p-2 -m-2 font-medium">Home</a>
</li>
<li class="flow-root px-4 py-2
bg-neutral-200 dark:bg-neutral-900">
<a href="/compost/posts/" title="Posts" class="block p-2 -m-2 font-medium">Blog</a>
</li>
<li class="flow-root px-4 py-2">
<a href="/compost/tags/" title="Tags" class="block p-2 -m-2 font-medium">Tags</a>
</li>
<li class="flow-root px-4 py-2">
<a href="https://github.com/canstand/compost" title class="block p-2 -m-2 font-medium">GitHub</a>
</li>
</ul>
</div>
</div>
<header class="shadow dark:shadow-dark bg-neutral-50 text-neutral-900 dark:bg-neutral-800 dark:text-neutral-200">
<nav class="container flex leading-12 items-center px-6 mx-auto max-w-7xl lg:px-8 xl:px-12 bg-neutral-50 text-neutral-900 dark:bg-neutral-800 dark:text-neutral-200" aria-label="Top">
<a class="relative hidden p-2 align-middle lg:block" rel="me" href="/compost/" title="Compost">
<img src="/compost/logo-192.png" class="h-8 w-auto" alt="Compost">
</a>
<button class="lg:hidden" type="button" @click="open = true" aria-label="Open menu"><svg class="block w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
</button>
<div class="flex-grow h-12 mx-2">
<div class="relative w-full h-full">
<div class="absolute max-w-full" :class="up ? 'hidden' : ''" x-transition.duration.500ms>
<span class="font-semibold overflow-hidden text-ellipsis whitespace-nowrap">Compost</span>
</div>
<template x-if="true">
<div class="absolute top-0 left-0 right-0 max-w-full" :class="up ? '' : 'hidden'" x-transition.duration.500ms>
<span class="overflow-hidden text-ellipsis whitespace-nowrap">Shortcodes</span>
</div>
</template>
</div>
</div>
<ul class="shrink hidden ml-7 lg:flex flex-row justify-end list-none">
<li class="border-b-2 border-transparent text-right mr-7 hover:border-primary-500">
<a href="/compost/" title="Welcome to Compost! :tada:">Home</a>
</li>
<li class="border-b-2 border-transparent text-right mr-7 hover:border-primary-500
border-primary-500">
<a href="/compost/posts/" title="Posts">Blog</a>
</li>
<li class="border-b-2 border-transparent text-right mr-7 hover:border-primary-500">
<a href="/compost/tags/" title="Tags">Tags</a>
</li>
<li class="border-b-2 border-transparent text-right mr-7 hover:border-primary-500">
<a href="https://github.com/canstand/compost" title>GitHub</a>
</li>
</ul>
<button id="switchTheme" class="w-8 h-8 flex justify-center items-center focus:outline-none">
<span class="sr-only">Switch theme</span><svg class="w-5 h-5" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/></svg>
<span class="light"></span><span class="dark"></span>
</button>
<script>document.getElementById("switchTheme").addEventListener("click",function(){localStorage.theme==="dark"||(!('theme'in localStorage)||localStorage.theme==='auto')&&window.matchMedia("(prefers-color-scheme: dark)").matches?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(localStorage.theme==="light"||(!('theme'in localStorage)||localStorage.theme==='auto')&&window.matchMedia("(prefers-color-scheme: light)").matches)&&(document.documentElement.classList.add("dark"),localStorage.theme="dark")})</script>
</nav>
</header>
</div>
<main class="container flex flex-row px-6 mx-auto my-6 lg:px-8 xl:px-12 max-w-7xl">
<article class="flex-grow mx-auto text-lg lg:text-xl min-w-0 max-w-prose">
<header class="text-base"><ol class="pb-4 text-sm text-neutral-500 dark:text-neutral-400">
<li class="inline hidden">
<a class="hover:underline hover:decoration-neutral-300 dark:decoration-neutral-600" href="/compost/">Welcome to Compost! :tada:</a><span class="px-1 text-primary-500">/</span>
</li>
<li class="inline">
<a class="hover:underline hover:decoration-neutral-300 dark:decoration-neutral-600" href="/compost/posts/">Posts</a><span class="px-1 text-primary-500">/</span>
</li>
<li class="inline hidden">
<a class="hover:underline hover:decoration-neutral-300 dark:decoration-neutral-600" href="/compost/posts/shortcodes/">Shortcodes</a><span class="px-1 text-primary-500">/</span>
</li>
</ol>
<h1 class="my-3 text-3xl font-semibold text-neutral-800 dark:text-neutral-200" x-intersect:enter="up = false" x-intersect:leave="up = true">Shortcodes
</h1>
<div class="mb-6 text-base text-neutral-500 dark:text-neutral-400">
<div class="flex flex-row items-center">
<time datetime="2020-08-11 00:00:00 +0000 UTC">11 August 2020</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">3 mins</span><span class="px-2 text-primary-500">&#183;</span>
<span class="mb-[2px]">
<a href="https://github.com/canstand/compost/tree/main/exampleSite/content/posts/shortcodes/index.md" class="text-lg hover:text-primary-500" rel="noopener noreferrer" target="_blank" title="Edit content">
<span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
</span>
</a>
</span>
</div>
</div>
</header>
<section class="max-w-none text-base prose dark:prose-invert">
<p>In addition to all the <a href="https://gohugo.io/content-management/shortcodes" target="_blank" rel="noopener">default Hugo shortcodes</a>, Compost adds a few extras for additional functionality.</p>
<h2 id="alert">Alert <a class="heading-anchor" href="#alert" aria-hidden="true">#</a></h2>
<p><code>alert</code> outputs its contents as a stylised message box within your article. It&rsquo;s useful for drawing attention to important information that you don&rsquo;t want the reader to miss.</p>
<p>The input is written in Markdown so you can format it however you please.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md">{{<span class="p">&lt;</span> <span class="nt">alert</span> <span class="p">&gt;</span>}}
<span class="gs">**Warning!**</span> This action is destructive!
{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">alert</span> <span class="p">&gt;</span>}}
</code></pre></div><div class="flex px-4 py-3 rounded-md bg-yellow-100 dark:bg-yellow-900">
<span class="pr-3 text-yellow-400">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-triangle" class="svg-inline--fa fa-exclamation-triangle fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937.0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154.0l239.94 416.028zM288 354c-25.405.0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346 7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373.0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884.0-12.356 5.78-11.981 12.654z"/></svg>
</span>
</span>
<span class="not-prose dark:text-neutral-300"><strong>Warning!</strong> This action is destructive!</span>
</div>
<h2 id="badge">Badge <a class="heading-anchor" href="#badge" aria-hidden="true">#</a></h2>
<p><code>badge</code> outputs a styled badge component which is useful for displaying metadata.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md">{{<span class="p">&lt;</span> <span class="nt">badge</span> <span class="p">&gt;</span>}}
New article!
{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">badge</span> <span class="p">&gt;</span>}}
</code></pre></div><span class="flex">
<span class="ml-1 px-1 py-[1px] text-sm font-normal border rounded-md text-primary-700 dark:text-primary-400 border-primary-400 dark:border-primary-600">
New article!
</span>
</span>
<h2 id="button">Button <a class="heading-anchor" href="#button" aria-hidden="true">#</a></h2>
<p><code>button</code> outputs a styled button component which can be used to highlight a primary action. It has two optional variables <code>href</code> and <code>target</code> which can be used to specify the URL and target of the link.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md">{{<span class="p">&lt;</span> <span class="nt">button</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#button&#34;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#34;_self&#34;</span> <span class="p">&gt;</span>}}
Call to action
{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">button</span> <span class="p">&gt;</span>}}
</code></pre></div><a class="px-4 py-2 text-neutral-50 no-underline rounded-md bg-primary-600 hover:bg-primary-500 dark:bg-primary-800 dark:hover:bg-primary-700" href="#button" target="_self" role="button">
Call to action
</a>
<h2 id="icon">Icon <a class="heading-anchor" href="#icon" aria-hidden="true">#</a></h2>
<p><code>icon</code> outputs an SVG icon and takes the icon name as its only parameter. The icon is scaled to match the current text size.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md">{{<span class="p">&lt;</span> <span class="nt">icon</span> <span class="err">&#34;</span><span class="na">github</span><span class="err">&#34;</span> <span class="p">&gt;</span>}}
</code></pre></div><p><strong>Output:</strong>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span>
</p>
<p>Icons are populated using Hugo pipelines which makes them very flexible. Congo ships with a default set of icons for social, email, and generic links. If you want to add your own icons, you can simply place them in <code>/assets/icons/</code> and reference them using the <code>icon</code> shortcode passing in the icon&rsquo;s filename (without the <code>.svg.</code> extension).</p>
<p>Icons can also be used in partials by calling the <a href="https://canstand.github.io/compost/" data-rel="prefetch">icon partial</a>.</p>
<h2 id="lead">Lead <a class="heading-anchor" href="#lead" aria-hidden="true">#</a></h2>
<p><code>lead</code> is used to bring emphasis to the start of an article. It can be used to style an introduction, or to call out an important piece of information. Simply wrap any Markdown content in the <code>lead</code> shortcode.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md">{{<span class="p">&lt;</span> <span class="nt">lead</span> <span class="p">&gt;</span>}}
When life gives you lemons, make lemonade.
{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">lead</span> <span class="p">&gt;</span>}}
</code></pre></div><p class="lead">
When life gives you lemons, make lemonade.
</p>
<h2 id="mermaid">Mermaid <a class="heading-anchor" href="#mermaid" aria-hidden="true">#</a></h2>
<p><code>mermaid</code> allows you to draw detailed diagrams and visualisations using text. It uses MermaidJS under the hood and supports a wide variety of diagrams, charts and other output formats.</p>
<p>Simply write your Mermaid syntax within the <code>mermaid</code> shortcode and let the plugin do the rest.</p>
<p>Refer to the <a href="https://mermaid-js.github.io" target="_blank" rel="noopener">official Mermaid docs</a> for details on syntax and supported diagram types.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md">{{<span class="p">&lt;</span> <span class="nt">mermaid</span> <span class="p">&gt;</span>}}
graph LR;
A[Lemons]--&gt;B[Lemonade];
B--&gt;C[Profit]
{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">mermaid</span> <span class="p">&gt;</span>}}
</code></pre></div><div class="mermaid" align="center">
graph LR;
A[Lemons]-->B[Lemonade];
B-->C[Profit]
</div>
<h2 id="tabs">Tabs <a class="heading-anchor" href="#tabs" aria-hidden="true">#</a></h2>
<p>Tabs let you organize content by context, for example installation instructions for each supported platform.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-tpl" data-lang="tpl"><span class="cp">{{</span><span class="o">&lt;</span> <span class="na">tabs</span> <span class="s2">&#34;uniqueid&#34;</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x">
</span><span class="x"></span><span class="cp">{{</span><span class="o">&lt;</span> <span class="na">tab</span> <span class="s2">&#34;MacOS&#34;</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x"> # MacOS Content </span><span class="cp">{{</span><span class="o">&lt;</span> <span class="o">/</span><span class="na">tab</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x">
</span><span class="x"></span><span class="cp">{{</span><span class="o">&lt;</span> <span class="na">tab</span> <span class="s2">&#34;Linux&#34;</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x"> # Linux Content </span><span class="cp">{{</span><span class="o">&lt;</span> <span class="o">/</span><span class="na">tab</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x">
</span><span class="x"></span><span class="cp">{{</span><span class="o">&lt;</span> <span class="na">tab</span> <span class="s2">&#34;Windows&#34;</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x"> # Windows Content </span><span class="cp">{{</span><span class="o">&lt;</span> <span class="o">/</span><span class="na">tab</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x">
</span><span class="x"></span><span class="cp">{{</span><span class="o">&lt;</span> <span class="o">/</span><span class="na">tabs</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x">
</span></code></pre></div>
<h3 id="example">Example <a class="heading-anchor" href="#example" aria-hidden="true">#</a></h3>
<div class="tabs">
<input type="radio" class="tab-control hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked>
<label for="tabs-uniqueid-0" class="tab-label">
MacOS
</label>
<div class="hidden tab-content">
<h1 id="macos">MacOS <a class="heading-anchor" href="#macos" aria-hidden="true">#</a></h1>
<p>This is tab <strong>MacOS</strong> content.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">&#34;for test&#34;</span>
</code></pre></div><p>Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui <em>quid</em>, ignes.
Miseratus fonte Ditis conubia.</p>
</div>
<input type="radio" class="tab-control hidden" name="tabs-uniqueid" id="tabs-uniqueid-1">
<label for="tabs-uniqueid-1" class="tab-label">
Linux
</label>
<div class="hidden tab-content">
<h1 id="linux">Linux <a class="heading-anchor" href="#linux" aria-hidden="true">#</a></h1>
<p>This is tab <strong>Linux</strong> content.</p>
<p>Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui <em>quid</em>, ignes.
Miseratus fonte Ditis conubia.</p>
</div>
<input type="radio" class="tab-control hidden" name="tabs-uniqueid" id="tabs-uniqueid-2">
<label for="tabs-uniqueid-2" class="tab-label">
Windows
</label>
<div class="hidden tab-content">
<h1 id="windows">Windows <a class="heading-anchor" href="#windows" aria-hidden="true">#</a></h1>
<p>This is tab <strong>Windows</strong> content.</p>
<p>Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui <em>quid</em>, ignes.
Miseratus fonte Ditis conubia.</p>
</div>
</div>
<h2 id="figure">Figure <a class="heading-anchor" href="#figure" aria-hidden="true">#</a></h2>
<p>Same with Hugo&rsquo;s built-in shortcode, but add image resize and lazy loading.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-tpl" data-lang="tpl"><span class="cp">{{</span><span class="o">&lt;</span> <span class="na">figure</span> <span class="na">src</span><span class="o">=</span><span class="s2">&#34;compost.jpg&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s2">&#34;Compost Photo&#34;</span> <span class="na">caption</span><span class="o">=</span><span class="s2">&#34;Photo by [Daniel Öberg](https://unsplash.com/)&#34;</span> <span class="o">&gt;</span><span class="cp">}}</span><span class="x">
</span></code></pre></div>
<figure><img src="/compost/posts/shortcodes/compost.jpg" width="1600" height="900" srcset="/compost/posts/shortcodes/compost_huf5c3c7e22eb426a84124b14d92bb3918_358046_480x0_resize_q75_box.jpg 480w, /compost/posts/shortcodes/compost_huf5c3c7e22eb426a84124b14d92bb3918_358046_1024x0_resize_q75_box.jpg 1024w" loading="lazy" alt="Compost Photo"><figcaption>
<p>Photo by <a href="https://unsplash.com/collections/11624289/compost?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Daniel Öberg</a> on <a href="https://unsplash.com/collections/11624289/compost?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
</figcaption>
</figure>
</section>
<footer class="pt-8">
<div class="flex text-base text-neutral-500 dark:text-neutral-400">
<img class="w-16 h-16 my-auto mr-4 rounded-full" src="/compost/img/author.jpg" alt="Avatar">
<div class="place-self-center">
<div class="text-xs uppercase" aria-hidden="true">
Author
</div>
<div class="my-1 font-bold text-neutral-800 dark:text-neutral-300">
Compost
</div>
<div class="flex flex-wrap space-x-2 text-neutral-400 dark:text-neutral-500">
<a class="hover:text-primary-700 dark:hover:text-primary-400" href="https://twitter.com/" target="_blank" alt="Twitter" rel="me noopener noreferrer" aria-label="Twitter me">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
</span>
</a>
<a class="hover:text-primary-700 dark:hover:text-primary-400" href="https://facebook.com/" target="_blank" alt="Facebook" rel="me noopener noreferrer" aria-label="Facebook me">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14.0 55.52 4.84 55.52 4.84v61h-31.28c-30.8.0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
</span>
</a>
<a class="hover:text-primary-700 dark:hover:text-primary-400" href="https://linkedin.com/" target="_blank" alt="Linkedin" rel="me noopener noreferrer" aria-label="Linkedin me">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</span>
</a>
<a class="hover:text-primary-700 dark:hover:text-primary-400" href="https://youtube.com/" target="_blank" alt="Youtube" rel="me noopener noreferrer" aria-label="Youtube me">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78.0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
</span>
</a>
</div>
</div>
</div>
<div class="article-pagination">
<hr>
<div>
<span>
<a class="flex text-right" href="/compost/posts/markdown-syntax/">
<span class="mr-3 article-pagination-direction">&larr;</span>
<span class="flex flex-col">
<span class="article-pagination-title">Markdown Syntax Guide</span>
<span class="article-pagination-date">
<time datetime="2019-03-11 00:00:00 +0000 UTC">11 March 2019</time>
</span>
</span>
</a>
</span>
<span>
</span>
</div>
</div>
</footer>
</article>
<aside class="flex-auto min-w-0 space-y-6 pl-10 mt-3 pr-4 xl:pl-16 hidden lg:block text-sm xl:text-base">
<div class="truncate">
<label class="font-bold text-lg">Series</label>
<ul class="mt-2 space-y-1">
<li>
<a class="font-semibold" href="https://canstand.github.io/compost/series/extra/">Extra</a>
<ul class="pl-4 mt-1 space-y-1">
<li>
<a class="block" href="https://canstand.github.io/compost/posts/math-typesetting/">Math Typesetting</a>
</li>
<li>
<a class="block" href="https://canstand.github.io/compost/posts/emoji-support/">Emoji Support</a>
</li>
</ul>
</li>
</ul>
</div>
<div>
<label class="font-bold text-lg">Tags</label>
<div class="space-x-2 mt-2">
<a href="https://canstand.github.io/compost/tags/shortcodes/" class="hover:underline">#shortcodes</a>
<a href="https://canstand.github.io/compost/tags/mermaid/" class="hover:underline">#mermaid</a>
<a href="https://canstand.github.io/compost/tags/icon/" class="hover:underline">#icon</a>
<a href="https://canstand.github.io/compost/tags/lead/" class="hover:underline">#lead</a>
<a href="https://canstand.github.io/compost/tags/docs/" class="hover:underline">#docs</a>
</div>
</div>
<div class="sticky self-start top-20 min-h-screen overflow-y-auto truncate">
<label class="font-bold text-lg mb-4">Table of contents</label>
<nav id="TableOfContents">
<ul>
<li><a href="#alert">Alert</a></li>
<li><a href="#badge">Badge</a></li>
<li><a href="#button">Button</a></li>
<li><a href="#icon">Icon</a></li>
<li><a href="#lead">Lead</a></li>
<li><a href="#mermaid">Mermaid</a></li>
<li><a href="#tabs">Tabs</a>
<ul>
<li><a href="#example">Example</a></li>
</ul>
</li>
<li><a href="#figure">Figure</a></li>
</ul>
</nav>
</div>
</aside>
<script>window.addEventListener("DOMContentLoaded",()=>{const b=new IntersectionObserver(a=>{a.forEach(b=>{const c=b.target.getAttribute("id"),a=document.querySelector(`nav li a[href="#${c}"]`);a!==null&&(b.intersectionRatio>0?a.parentElement.classList.add("active"):a.parentElement.classList.remove("active"))})}),a=[];for(let b=1;b<=6;b++)a.push(`article h${b}[id]`);document.querySelectorAll(a.join()).forEach(a=>{b.observe(a)})})</script>
</main>
<footer class="text-neutral-500 dark:text-neutral-500 bg-neutral-200 dark:bg-neutral-900">
<div class="container flex flex-row px-6 lg:px-8 xl:px-12 py-4 mx-auto text-sm max-w-7xl">
<div class="flex-1">
<p>
&copy;
2022
Compost</p>
<p class="text-sm">
Powered by <a class="hover:underline hover:decoration-primary-500 hover:text-primary-500" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href="https://canstand.github.io/compost" target="_blank" rel="noopener noreferrer">Compost</a>
</p>
</div>
<div class="flex-1">
</div>
</div>
</footer>
<script src="https://unpkg.com/mermaid@8.x.x/dist/mermaid.min.js" crossorigin="anonymous"></script>
<script>localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?mermaid.initialize({theme:"dark"}):mermaid.initialize({theme:"neutral"})</script>
</body>
</html>